gmail-imap-address=xxx
gmail-imap-port=xxx
gmail-ssl=xxx (true,false)
gmail-smtp-address=xxx
gmail-smtp-port=xxx
gmail-username=xxx
gmail-password=xxx
mail-imap-address=xxx
mail-imap-port=xxx
mail-username=xxxxx
mail-password=xxxxx
mail-ssl-imap=xxx (true, false)
mail-smtp-address=xxx
mail-smtp-port=xx
mail-ssl-smtp=xxx (true, false)
